service npu_powerctrl_suspend vendor/bin/npu_powerctrl -s
    class core
    oneshot
    group system wakelock
    disabled
    capabilities SETPCAP BLOCK_SUSPEND
    seclabel u:r:npu_powerctrl:s0

service npu_powerctrl_resume vendor/bin/npu_powerctrl -r
    class core
    oneshot
    group system wakelock
    disabled
    capabilities SETPCAP BLOCK_SUSPEND
    seclabel u:r:npu_powerctrl:s0

on boot
    chmod 644 /sys/devices/platform/f8000000.pcie/pcie_reset_ep
    chmod 644 /sys/devices/platform/f8000000.pcie/pcie_deferred
